{
    "name": "vantoozz/update_dependencies_task",
    "autoload": {
        "psr-4": {
            "Vantoozz\\UpdateDependenciesTask\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.4"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
